var PMA_messages = new Array();
PMA_messages['strNoDropDatabases'] = "Команда \"DROP DATABASE\" (удалить базу данных) - отключена.";
PMA_messages['strConfirm'] = "Confirm";
PMA_messages['strDoYouReally'] = "Вы действительно хотите выполнить запрос \"%s\"?";
PMA_messages['strDropDatabaseStrongWarning'] = "База данных будет полностью УДАЛЕНА!";
PMA_messages['strDropTableStrongWarning'] = "Таблица будет полностью УДАЛЕНА!";
PMA_messages['strTruncateTableStrongWarning'] = "Таблица будет полностью ОЧИЩЕНА от данных!";
PMA_messages['strDeleteTrackingData'] = "Удалить данные слежения за таблицей";
PMA_messages['strDeletingTrackingData'] = "Удаление данных слежения";
PMA_messages['strDroppingPrimaryKeyIndex'] = "Удаление первичного ключа/индекса";
PMA_messages['strOperationTakesLongTime'] = "Выполнение данной операции может занять длительное время. Продолжить?";
PMA_messages['strDropUserGroupWarning'] = "Do you really want to delete user group \"%s\"?";
PMA_messages['strFormEmpty'] = "Не заполнены необходимые поля формы!";
PMA_messages['strEnterValidNumber'] = "Please enter a valid number";
PMA_messages['strEnterValidLength'] = "Please enter a valid length";
PMA_messages['strAddIndex'] = "Добавить индекс";
PMA_messages['strEditIndex'] = "Редактировать индекс";
PMA_messages['strAddToIndex'] = "Добавить %s поле(я) к индексу";
PMA_messages['strYValues'] = "Значения Y";
PMA_messages['strHostEmpty'] = "Пустое имя хоста!";
PMA_messages['strUserEmpty'] = "Не задано имя пользователя!";
PMA_messages['strPasswordEmpty'] = "Пароль не задан!";
PMA_messages['strPasswordNotSame'] = "Некорректное подтверждение пароля!";
PMA_messages['strAddUser'] = "Добавить пользователя";
PMA_messages['strReloadingPrivileges'] = "Перезагрузка привилегий";
PMA_messages['strRemovingSelectedUsers'] = "Удаление выбранных пользователей";
PMA_messages['strClose'] = "Закрыть";
PMA_messages['strOther'] = "Другое";
PMA_messages['strThousandsSeparator'] = ",";
PMA_messages['strDecimalSeparator'] = ".";
PMA_messages['strChartConnectionsTitle'] = "Соединения / Процессы";
PMA_messages['strIncompatibleMonitorConfig'] = "Настройки локального монитора несовместимы";
PMA_messages['strIncompatibleMonitorConfigDescription'] = "Настройки вывода графиков в локальном хранилище вашего браузера больше несовместимы с новой версией диалога монитора. Высока вероятность потери работоспособности текущих настроек. Пожалуйста, сбросьте ваши настройки, в меню <i>Настройки</i>, в изначальные.";
PMA_messages['strQueryCacheEfficiency'] = "Эффективность кеширования запросов";
PMA_messages['strQueryCacheUsage'] = "Использование кеширования запросов";
PMA_messages['strQueryCacheUsed'] = "Кеш запросов использован";
PMA_messages['strSystemCPUUsage'] = "Использование системного процессора";
PMA_messages['strSystemMemory'] = "Системная память";
PMA_messages['strSystemSwap'] = "Система подкачки";
PMA_messages['strAverageLoad'] = "Средняя загрузка";
PMA_messages['strTotalMemory'] = "Полная память";
PMA_messages['strCachedMemory'] = "Кешированная память";
PMA_messages['strBufferedMemory'] = "Беферизованная память";
PMA_messages['strFreeMemory'] = "Свободная память";
PMA_messages['strUsedMemory'] = "Использованная память";
PMA_messages['strTotalSwap'] = "Всего области подкачки";
PMA_messages['strCachedSwap'] = "Кешировано области подкачки";
PMA_messages['strUsedSwap'] = "Использовано области подкачки";
PMA_messages['strFreeSwap'] = "Свободно области подкачки";
PMA_messages['strBytesSent'] = "Отослано байт";
PMA_messages['strBytesReceived'] = "Принято байт";
PMA_messages['strConnections'] = "Соединения";
PMA_messages['strProcesses'] = "Процессы";
PMA_messages['strB'] = "Байт";
PMA_messages['strKiB'] = "КБ";
PMA_messages['strMiB'] = "МБ";
PMA_messages['strGiB'] = "ГБ";
PMA_messages['strTiB'] = "ТБ";
PMA_messages['strPiB'] = "ПБ";
PMA_messages['strEiB'] = "ЭБ";
PMA_messages['strTables'] = "%d таблиц(а)";
PMA_messages['strQuestions'] = "Вопросы";
PMA_messages['strTraffic'] = "Трафик";
PMA_messages['strSettings'] = "Настройки";
PMA_messages['strRemoveChart'] = "Удалить график";
PMA_messages['strEditChart'] = "Редактировать название и подписи";
PMA_messages['strAddChart'] = "Добавить график к сетке";
PMA_messages['strAddOneSeriesWarning'] = "Пожалуйста, добавьте в серию хотя бы одну переменную";
PMA_messages['strNone'] = "Нет";
PMA_messages['strResumeMonitor'] = "Возобновить монитор";
PMA_messages['strPauseMonitor'] = "Приостановить монитор";
PMA_messages['strBothLogOn'] = "Включены переменные general_log и slow_query_log.";
PMA_messages['strGenLogOn'] = "Включена переменная general_log.";
PMA_messages['strSlowLogOn'] = "Включена переменная slow_query_log.";
PMA_messages['strBothLogOff'] = "Отключены переменные slow_query_log и general_log.";
PMA_messages['strLogOutNotTable'] = "Переменная log_output не установлена для таблицы.";
PMA_messages['strLogOutIsTable'] = "Переменная log_output установлена для таблицы.";
PMA_messages['strSmallerLongQueryTimeAdvice'] = "Включена переменная slow_query_log, но сервером записываются только те запросы, длительность выполнения которых превышает %d секунд. Советуем установить переменную long_query_time на 0-2 секунды, в зависимости от вашей системы.";
PMA_messages['strLongQueryTimeSet'] = "Переменная long_query_time установлена в %d секунд.";
PMA_messages['strSettingsAppliedGlobal'] = "Следующие настройки будут приняты глобально и сбросятся в изначальное состояние при перезагрузке сервера:";
PMA_messages['strSetLogOutput'] = "Установить log_output в %s";
PMA_messages['strEnableVar'] = "Включить %s";
PMA_messages['strDisableVar'] = "Отключить %s";
PMA_messages['setSetLongQueryTime'] = "Установить long_query_time в %ds";
PMA_messages['strNoSuperUser'] = "Вы не можете изменить значения данных переменных. Пожалуйста, войдите под учетной записью root, или свяжитесь с администратором базы данных.";
PMA_messages['strChangeSettings'] = "Изменить настройки";
PMA_messages['strCurrentSettings'] = "Текущие настройки";
PMA_messages['strChartTitle'] = "Заголовок графика";
PMA_messages['strDifferential'] = "Различия";
PMA_messages['strDividedBy'] = "Разделено на %s";
PMA_messages['strUnit'] = "Единица";
PMA_messages['strFromSlowLog'] = "Из журнала медленных запросов";
PMA_messages['strFromGeneralLog'] = "Из основного журнала";
PMA_messages['strServerLogError'] = "The database name is not known for this query in the server\'s logs.";
PMA_messages['strAnalysingLogsTitle'] = "Анализ журналов";
PMA_messages['strAnalysingLogs'] = "Анализ и загрузка журналов. Ждите, может занять какое-то время.";
PMA_messages['strCancelRequest'] = "Отменить запрос";
PMA_messages['strCountColumnExplanation'] = "Данный столбец показывает количество сгруппированных вместе идентичных запросов. Однако, в качестве критерия группировки используется только сам SQL запрос, таким образом другие атрибуты запросов, как время запуска, могут отличаться.";
PMA_messages['strMoreCountColumnExplanation'] = "Поскольку была выбрана группировка INSERT запросов, INSERT запросы одной и той же таблицы так же группируются вместе, в независимости от заносимых данных.";
PMA_messages['strLogDataLoaded'] = "Данные журналов загружены. Запросы выполненные в данный промежуток времени:";
PMA_messages['strJumpToTable'] = "Перейти к таблице журнала";
PMA_messages['strNoDataFoundTitle'] = "Данные не найдены";
PMA_messages['strNoDataFound'] = "Анализ журнала пройден, но данные за выбранный промежуток времени не найдены.";
PMA_messages['strAnalyzing'] = "Анализ…";
PMA_messages['strExplainOutput'] = "Анализ результатов";
PMA_messages['strStatus'] = "Состояние";
PMA_messages['strTime'] = "Время";
PMA_messages['strTotalTime'] = "Полное время:";
PMA_messages['strProfilingResults'] = "Профилирование результатов";
PMA_messages['strTable'] = "Таблица";
PMA_messages['strChart'] = "График";
PMA_messages['strChartEdit'] = "Редактировать график";
PMA_messages['strSeries'] = "Серии";
PMA_messages['strFiltersForLogTable'] = "Параметры фильтра таблицы журнала";
PMA_messages['strFilter'] = "Фильтр";
PMA_messages['strFilterByWordRegexp'] = "Фильтровать запросы по строке, либо регулярному выражению:";
PMA_messages['strIgnoreWhereAndGroup'] = "Группировать запросы с игнорированием переменных данных в условии WHERE";
PMA_messages['strSumRows'] = "Сумма сгруппированных строк:";
PMA_messages['strTotal'] = "Всего:";
PMA_messages['strLoadingLogs'] = "Загрузка журналов";
PMA_messages['strRefreshFailed'] = "Обновление монитора завершилось ошибкой";
PMA_messages['strInvalidResponseExplanation'] = "При запросе новых данных графика, сервер вернул некорректный ответ. Причиной может быть истекшая сессия. Перезагрузка страницы и последующий ввод данных учетной записи, должны решить проблему.";
PMA_messages['strReloadPage'] = "Перезагрузка страницы";
PMA_messages['strAffectedRows'] = "Затронуто строк:";
PMA_messages['strFailedParsingConfig'] = "Ошибка при разборе конфигурационного файла. Не корректный код JSON.";
PMA_messages['strFailedBuildingGrid'] = "Ошибка построения сетки графика из импортированной конфигурации. Сброшено на изначальную конфигурацию…";
PMA_messages['strImport'] = "Импорт";
PMA_messages['strImportDialogTitle'] = "Импорт настроек монитора";
PMA_messages['strImportDialogMessage'] = "Пожалуйста, выберите файл, который хотите импортировать";
PMA_messages['strAnalyzeQuery'] = "Анализ запроса";
PMA_messages['strAdvisorSystem'] = "Системный советник";
PMA_messages['strPerformanceIssues'] = "Возможные проблемы производительности";
PMA_messages['strIssuse'] = "Проблема";
PMA_messages['strRecommendation'] = "Рекомендация";
PMA_messages['strRuleDetails'] = "Подробности правил";
PMA_messages['strJustification'] = "Обоснование";
PMA_messages['strFormula'] = "Использованная переменная / формула";
PMA_messages['strTest'] = "Тест";
PMA_messages['strGo'] = "OK";
PMA_messages['strCancel'] = "Отмена";
PMA_messages['strLoading'] = "Загрузка…";
PMA_messages['strAbortedRequest'] = "Request Aborted!!";
PMA_messages['strProcessingRequest'] = "Обработка запроса";
PMA_messages['strErrorProcessingRequest'] = "Ошибка при обработке запроса";
PMA_messages['strErrorCode'] = "Код ошибки: %s";
PMA_messages['strErrorText'] = "Текст ошибки: %s";
PMA_messages['strNoDatabasesSelected'] = "Ни одна база данных не выбрана.";
PMA_messages['strDroppingColumn'] = "Удаление столбца";
PMA_messages['strAddingPrimaryKey'] = "Добавление первичного ключа";
PMA_messages['strOK'] = "OK";
PMA_messages['strDismiss'] = "Кликните для сокрытия данного уведомления";
PMA_messages['strRenamingDatabases'] = "Переименование базы данных";
PMA_messages['strReloadDatabase'] = "Перезагрузка базы данных";
PMA_messages['strCopyingDatabase'] = "Копирование базы данных";
PMA_messages['strChangingCharset'] = "Смена кодировки";
PMA_messages['strTableMustHaveAtleastOneColumn'] = "У таблицы должен быть, как минимум, один столбец";
PMA_messages['strYes'] = "Да";
PMA_messages['strNo'] = "Нет";
PMA_messages['strInsertTable'] = "Вставить таблицу";
PMA_messages['strHideIndexes'] = "Скрыть индексы";
PMA_messages['strShowIndexes'] = "Отображать индексы";
PMA_messages['strForeignKeyCheck'] = "Проверка внешних ключей:";
PMA_messages['strForeignKeyCheckEnabled'] = "(Включено)";
PMA_messages['strForeignKeyCheckDisabled'] = "(Отключено)";
PMA_messages['strSearching'] = "Поиск";
PMA_messages['strHideSearchResults'] = "Скрыть результаты поиска";
PMA_messages['strShowSearchResults'] = "Отобразить результаты поиска";
PMA_messages['strBrowsing'] = "Просмотр";
PMA_messages['strDeleting'] = "Удаление";
PMA_messages['MissingReturn'] = "Определение хранимой функции должно содержать выражение RETURN!";
PMA_messages['enum_editor'] = "Редактор ENUM/SET";
PMA_messages['enum_columnVals'] = "Значения для столбца %s";
PMA_messages['enum_newColumnVals'] = "Значения для новых столбцов";
PMA_messages['enum_hint'] = "Вставьте каждое значение в отдельное поле";
PMA_messages['enum_addValue'] = "Добавить %d значение(й)";
PMA_messages['strImportCSV'] = "Замечание: если файл содержит множество таблиц, они будут объединены в одну.";
PMA_messages['strHideQueryBox'] = "Скрыть поле запроса";
PMA_messages['strShowQueryBox'] = "Отобразить поле запроса";
PMA_messages['strEdit'] = "Изменить";
PMA_messages['strNoRowSelected'] = "Для совершения действия необходимо выбрать одну или несколько строк";
PMA_messages['strChangeTbl'] = "Изменить";
PMA_messages['strQueryExecutionTime'] = "Время выполнения запроса";
PMA_messages['strNotValidRowNumber'] = "Число %d не является правильным номером строки.";
PMA_messages['strSave'] = "Сохранить";
PMA_messages['strHideSearchCriteria'] = "Скрыть параметры поиска";
PMA_messages['strShowSearchCriteria'] = "Отобразить параметры поиска";
PMA_messages['strHideFindNReplaceCriteria'] = "Скрыть параметры поиска и замены";
PMA_messages['strShowFindNReplaceCriteria'] = "Отобразить параметры поиска и замены";
PMA_messages['strZoomSearch'] = "Поиск с приближением";
PMA_messages['strDisplayHelp'] = "<ul><li>Каждая точка представляет строку данных.</li><li>Задержание курсора над точкой отобразит ее название.</li><li>Для увеличения, выберите часть диаграммы мышкой.</li><li>Кликните ссылку сброса увеличения для возвращения к исходному состоянию.</li><li>Кликните точку данных для просмотра или редактирования строки данных.</li><li>Можно изменить размер участка перетащив его вдоль нижнего правого угла.</li></ul>";
PMA_messages['strInputNull'] = "<strong>Выберите два столбца</strong>";
PMA_messages['strSameInputs'] = "<strong>Выберите два различных столбца</strong>";
PMA_messages['strQueryResults'] = "Результаты запроса";
PMA_messages['strDataPointContent'] = "Содержание точки данных";
PMA_messages['strIgnore'] = "Игнорировать";
PMA_messages['strCopy'] = "Копировать";
PMA_messages['strX'] = "X";
PMA_messages['strY'] = "Y";
PMA_messages['strPoint'] = "Точка";
PMA_messages['strPointN'] = "Точка %d";
PMA_messages['strLineString'] = "Линия";
PMA_messages['strPolygon'] = "Многоугольник";
PMA_messages['strGeometry'] = "Геометрия";
PMA_messages['strInnerRing'] = "Внутренний контур";
PMA_messages['strOuterRing'] = "Внешний контур";
PMA_messages['strAddPoint'] = "Добавить точку";
PMA_messages['strAddInnerRing'] = "Добавить внутренний контур";
PMA_messages['strAddPolygon'] = "Добавить многоугольник";
PMA_messages['strAddColumns'] = "Добавить столбцы";
PMA_messages['strSelectReferencedKey'] = "Выберите ссылочный ключ";
PMA_messages['strSelectForeignKey'] = "Выберите внешний ключ";
PMA_messages['strPleaseSelectPrimaryOrUniqueKey'] = "Выберите поле являющееся первичным (PRIMARY), или уникальным (UNIQUE) индексом";
PMA_messages['strChangeDisplay'] = "Выбор отображаемого столбца";
PMA_messages['strLeavingDesigner'] = "Вы не сохранили изменения в раскладке. Без сохранения, они будут потеряны. Продолжить?";
PMA_messages['strAddOption'] = "Добавить параметр для столбца ";
PMA_messages['strObjectsCreated'] = "создано %d объект(ов)";
PMA_messages['strCellEditHint'] = "Для отмены редактирования нажмите кнопку Esc";
PMA_messages['strSaveCellWarning'] = "Вы отредактировали некоторые данные, но изменения не были сохранены. Вы уверены, что хотите покинуть данную страницу без сохранения данных?";
PMA_messages['strColOrderHint'] = "Изменить порядок перетаскиванием";
PMA_messages['strSortHint'] = "Кликнуть для сортировки";
PMA_messages['strColMarkHint'] = "Кликнуть для снятия/установки отметки";
PMA_messages['strColNameCopyHint'] = "Для копирования имени поля сделайте двойной щелчок мышкой";
PMA_messages['strColVisibHint'] = "Кликните выпадающую стрелку<br />для переключения видимости столбцов";
PMA_messages['strShowAllCol'] = "Показать все";
PMA_messages['strAlertNonUnique'] = "Данная таблица не содержит уникального поля, в связи с чем, после сохранения могут не работать функции связанные с редактированием сетки, выставления галочки, ссылки редактирования, копирования и удаления.";
PMA_messages['strGridEditFeatureHint'] = "Большинство значений можно отредактировать<br />дважды кликнув прямо на них.";
PMA_messages['strGoToLink'] = "Перейти к ссылке";
PMA_messages['strColNameCopyTitle'] = "Скопировать имя столбца";
PMA_messages['strColNameCopyText'] = "Для копирования имени столбца в буфер обмена, сделайте щелчок правой кнопкой мышки.";
PMA_messages['strShowDataRowLink'] = "Вывести строку(и) данных";
PMA_messages['strGeneratePassword'] = "Создать пароль";
PMA_messages['strGenerate'] = "Генерировать";
PMA_messages['strChangePassword'] = "Изменить пароль";
PMA_messages['strMore'] = "Ещё";
PMA_messages['strShowPanel'] = "Раскрыть панель";
PMA_messages['strHidePanel'] = "Скрыть панель";
PMA_messages['strUnhideNavItem'] = "Отображать скрытые пункты дерева навигации";
PMA_messages['strInvalidPage'] = "Запрошенная страница не найдена в истории, возможно, истекло время ее хранения.";
PMA_messages['strNewerVersion'] = "Доступна более новая версия phpMyAdmin и вам предлагается ее использовать. Новейшая версия %s, выпущена %s.";
PMA_messages['strLatestAvailable'] = ", последняя стабильная версия:";
PMA_messages['strUpToDate'] = "актуально";
PMA_messages['strCreateView'] = "Создать представление";
PMA_messages['strSendErrorReport'] = "Send Error Report";
PMA_messages['strSubmitErrorReport'] = "Submit Error Report";
PMA_messages['strErrorOccurred'] = "A fatal JavaScript error has occurred. Would you like to send an error report?";
PMA_messages['strChangeReportSettings'] = "Change Report Settings";
PMA_messages['strShowReportDetails'] = "Show Report Details";
PMA_messages['strTimeOutError'] = "Your export is incomplete, due to a low execution time limit at the PHP level";
var themeCalendarImage = './themes/pmahomme/img/b_calendar.png';
var pmaThemeImage = './themes/pmahomme/img/';
var pmaversion = '4.1.9';
var mysql_doc_template = './url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2F%25s.html&amp;server=0&amp;token=5ae580fe0b5f59f7b42092e348904f48';
if ($.datepicker) {
$.datepicker.regional['']['closeText'] = "Готово";
$.datepicker.regional['']['prevText'] = "Предыдущий";
$.datepicker.regional['']['nextText'] = "Следующий";
$.datepicker.regional['']['currentText'] = "Сегодня";
$.datepicker.regional['']['monthNames'] = ["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь",];
$.datepicker.regional['']['monthNamesShort'] = ["Янв","Фев","Мар","Апр","Май","Июн","Июл","Авг","Сен","Окт","Ноя","Дек",];
$.datepicker.regional['']['dayNames'] = ["Воскресенье","Понедельник","Вторник","Среда","Четверг","Пятница","Суббота",];
$.datepicker.regional['']['dayNamesShort'] = ["Вс","Пн","Вт","Ср","Чт","Пт","Сб",];
$.datepicker.regional['']['dayNamesMin'] = ["Вс","Пн","Вт","Ср","Чт","Пт","Сб",];
$.datepicker.regional['']['weekHeader'] = "Нед.";
$.datepicker.regional['']['showMonthAfterYear'] = false;
$.datepicker.regional['']['yearSuffix'] = "";
$.extend($.datepicker._defaults, $.datepicker.regional['']);
} /* if ($.datepicker) */

if ($.timepicker) {
$.timepicker.regional['']['timeText'] = "Время";
$.timepicker.regional['']['hourText'] = "Час";
$.timepicker.regional['']['minuteText'] = "Минута";
$.timepicker.regional['']['secondText'] = "Секунда";
$.extend($.timepicker._defaults, $.timepicker.regional['']);
} /* if ($.timepicker) */
